<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Theme Simply</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #222323;
            color: #ffffff;
        }
        .bg-2 {
            background-color: #E5B449; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .bg-5 {
            background-color: #f8f9fd;
            color: #303030;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">WHO</a></li>
                <li><a href="#">WHAT</a></li>
                <li><a href="#">WHERE</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Who Am I?</h3>
    <img src="https://avatars0.githubusercontent.com/u/38816553?s=460&v=4" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3>Web Develop FullStack</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">What Am I?</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.
    </p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
    </a>
</div>


<div class="container-fluid bg-3 text-center">
    <h3 class="margin">My Stack of Tools</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
            <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://seeklogo.com/images/S/spring-logo-9A2BC78AAF-seeklogo.com.png" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/GraphQL_Logo.svg/2000px-GraphQL_Logo.svg.png" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
    </div>
</div>

<div class="container-fluid bg-5 text-center">
    <h3 class="margin">Get in touch</h3><br>
    <div class="row">

        <div class="col-sm-4">

        </div>

        <div class="col-sm-8">

            <form class="s-form" action="./">
                <input class="input-style" type="text" name="name" required="" placeholder="Nome">
                <input class="input-style" type="email" placeholder="E-mail">
                <input class="input-style" type="text" placeholder="Assunto">
                <input class="input-style" type="tel" placeholder="Tefefone">
                <textarea class="tx-style" placeholder="Mensagem"></textarea>
                <button class="btn-send send" type="submit">Enviar</button>
                <!-- <input class="send" type="submit" value="enviar" /> -->
            </form>

        </div>

    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Desenvolvido por <a href="https://www.marcioheleno.website">Marcio Heleno</a></p>
</footer>

</body>
</html>
